<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Sign Language Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure footer sticks to the bottom */
            background-color: aliceblue;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .button-container {
            text-align: center;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin: 10px 0;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Real Time Sign Language Detection</h1>
    </header>


    <div class="container">
        <div class="button-container">
            <a href="/capture_dataset"><button>Capture Images</button></a>
            <a href="/video_feed"><button>Start Gesture Recognition</button></a>
            <a href="/train_model"><button> Train Model</button></a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Real Time Sign Language Detection</p>
    </footer>
</body>
</html>
